ACA/Anjana/Authentication/views/Loginpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ACA.Anjana.Authentication.views"
             mc:Ignorable="d"
             x:Class="ACA.Anjana.Authentication.views.Loginpage"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="backgroundimg.png"
                   Aspect="AspectFill"
                   Grid.Row="0"/>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <Image Source="lightone.png"
                       VerticalOptions="Start"
                       Margin="20,0,0,0"/>
                <Image Source="lighttwo.png"
                       VerticalOptions="Start"
                       Margin="10,0,0,0"/>
                <Image Source="clock.png"
                       VerticalOptions="Start"
                       HorizontalOptions="End"
                       Margin="40,30,0,20"/>
                
            </StackLayout>
            <Label Text="Login"
                   Grid.Row="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="50"
                   TextColor="White"
                   Margin="0,70,0,0"/>
            <Frame Grid.Row="1"
                   VerticalOptions="Start"
                   Margin="20,0,20,0"
                   CornerRadius="15">
                <StackLayout>
                    <controls:CustomEntry x:Name="Email" Placeholder="Email or Phone Numerber" >

                    </controls:CustomEntry>
                    <BoxView HeightRequest="1"
                             BackgroundColor="Gray"
                             Opacity=".5"/>
                    <controls:CustomEntry x:Name="Password" Placeholder="Password" >

                    </controls:CustomEntry>


                </StackLayout>
                
            </Frame>
            <Button Grid.Row="1"
                    Text="LOGIN"
                    VerticalOptions="Center"
                    Clicked="Login"
                    Margin="20,0,20,0"
                    CornerRadius="15"
                    BackgroundColor="#6f03fc"
                    TextColor="White"/>
            <Label Grid.Row="1"
                   Text="Forget Password?"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   TextColor="#6f03fc"
                   Margin="0,0,0,40"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>