ACA/Anjana/Authentication/views/Loginpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ACA.Anjana.Authentication.views.Loginpage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ACA.Anjana.Authentication.views"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                Source="backgroundimg.png" />
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Image
                    x:Name="Firstlight"
                    Margin="20,0,0,0"
                    Source="lightone.png"
                    VerticalOptions="Start" />
                <Image
                    x:Name="Secondlight"
                    Margin="10,0,0,0"
                    Source="lighttwo.png"
                    VerticalOptions="Start" />
                <Image
                    x:Name="Clock"
                    Margin="40,30,0,20"
                    HorizontalOptions="End"
                    Source="clock.png"
                    VerticalOptions="Start" />

            </StackLayout>
            <Label
                Grid.Row="0"
                Margin="0,70,0,0"
                FontSize="50"
                HorizontalOptions="Center"
                Text="Login"
                TextColor="White"
                VerticalOptions="Center" />
            <Frame
                x:Name="View"
                Grid.Row="1"
                Margin="20,0,20,0"
                CornerRadius="15"
                VerticalOptions="Start">
                <StackLayout>
                    <controls:CustomEntry x:Name="Email" Placeholder="Email or Phone Numerber" />
                    <BoxView
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        Opacity=".5" />
                    <controls:CustomEntry x:Name="Password" Placeholder="Password" />


                </StackLayout>

            </Frame>
            <Button
                x:Name="LoginButton"
                Grid.Row="1"
                Margin="20,0,20,0"
                BackgroundColor="#6f03fc"
                Clicked="Login"
                CornerRadius="15"
                Text="LOGIN"
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                x:Name="Forget"
                Grid.Row="1"
                Margin="0,0,0,40"
                HorizontalOptions="Center"
                Text="Forget Password?"
                TextColor="#6f03fc"
                VerticalOptions="End" />

        </Grid>
    </ContentPage.Content>
</ContentPage>